[program:screw]
command=/opt/screw/venv/bin/python /opt/screw/manage.py runserver
directory=/opt/screw
autostart=true
autorestart=true
startsecs=5
stopsignal=HUP
stopasgroup=true
stopwaitsecs=5
stdout_logfile_maxbytes=20MB
stdout_logfile=/data/log/supervisord/%(program_name)s.log
stderr_logfile=/data/log/supervisord/%(program_name)s.log
stderr_logfile_maxbytes = 20MB
