upstream django_screw {
	server 127.0.0.1:8000
}

server {
    listen 80;
    charset utf-8;
    root /opt/screw;
    index index.php index.html index.htm;
    server_name 121.40.177.70;

    if ($http_user_agent ~ ^$) {
        return 400;
    }
    set $mobile 0;
    if ( $http_user_agent ~ "^((.*MIDP.*)|(.*WAP.*)|(.*UP.Browser.*)|(.*Smartphone.*)|(.*Obigo.*)|(.*Mobile.*)|(.*AU.Browser.*)|(.*wxd.Mms.*)|(.*WxdB.Browser.*)|(.*CLDC.*)|(.*UP.Link.*)|(.*KM.Browser.*))" ) {
        set $mobile 1;
    }

    location /static/ {
        alias /opt/screw/screw/static/;
        expires 30d;
    }

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://django_screw;
    }

    /* location / { */
    /*     include uwsgi_params; */
    /*     uwsgi_connect_timeout 60; */
    /*     uwsgi_pass 127.0.0.1:8000; */
    /* } */

    access_log /var/log/nginx/screw.log;
    error_log /var/log/nginx/screw_err.log;
}
